- group:    buffer pool
  start:    24-09-2023 18:00
  deadline: 08-10-2023 23:59
  tasks:
    - task: bp-1-clock
      score: 100
      url: https://gitlab.com/kitaetoya/shad-db1/-/tree/main/bp-1-clock
    - task: bp-2-scan
      score: 100
      url: https://gitlab.com/kitaetoya/shad-db1/-/tree/main/bp-2-scan
    - task: bp-3-schema
      score: 100
      url: https://gitlab.com/kitaetoya/shad-db1/-/tree/main/bp-3-schema
    - task: bp-4-meta
      score: 100
      url: https://gitlab.com/kitaetoya/shad-db1/-/tree/main/bp-4-meta

- group:    sql
  start:    09-09-2023 18:00
  deadline: 24-09-2023 23:59
  tasks:
    - task: sql
      score: 200
      url: https://gitlab.com/kitaetoya/shad-db1/-/tree/main/sql
